{
  "expo": {
    "name": "Afrostory",
    "slug": "afrostory",
    "sdkVersion": "39.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "app/assets/transparentLogoSquare.png",
    "splash": {
      "image": "app/assets/transparentLogo2.png",
      "resizeMode": "cover",
      "imageResizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.afrostory.afrostory"
    },
    "android": {
      "package": "com.afrostory.afrostory",
      "googleServicesFile": "android/google-services.json"
    },
    "description": "Afrobook v1"
  }
}
